<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        #sidebar {
            width: 25%;
            float: left;
        }
        
        #sidebar ul {
            list-style-type: none;
        }
        
        #sidebar li {
            cursor: pointer;
        }
        
        #sidebar img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            margin-right: 4px;
            margin-bottom: 4px;
        }
        
        video {
            width: 75%;
            display: none;
        }
    </style>
    <!-- Load js BEFORE dom ready -->
    <script src="/jquery-3.1.1.min.js"></script>
    <script src="videos.js"></script>
</head>

<body>
    <div id="sidebar">
        <ul>
        </ul>
    </div>
    <video controls autoplay></video>
</body>

</html>